<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeDestination">

    <fragment
        android:id="@+id/homeDestination"
        android:name="com.example.android.metrodelima.ui.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_home_to_filter"
            app:destination="@id/filterDestination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/filterDestination"
        android:name="com.example.android.metrodelima.ui.FilterFragment"
        android:label="FilterFragment" />
</navigation>