<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/searchDestination">

    <fragment
        android:id="@+id/homeDestination"
        android:name="com.elericuz.metrodelima.ui.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_home_to_filter"
            app:destination="@id/filterDestination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/searchDestination" />
        <argument
            android:name="externalNumber"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/filterDestination"
        android:name="com.elericuz.metrodelima.ui.FilterFragment"
        android:label="FilterFragment" />
    <fragment
        android:id="@+id/searchDestination"
        android:name="com.elericuz.metrodelima.ui.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_search_to_home"
            app:destination="@id/homeDestination" />
    </fragment>
</navigation>